<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yasralajmi/Documents/GitHub/kuwaitCode/cw/day4/KC-iOS-cw-4/MyPlayground.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=409&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=13&amp;StartingLineNumber=30&amp;Timestamp=681489639.975648"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
